# --- ONDE CONFIGURAR A STRING DE CONEXÃO DO MONGODB ---
# Cole aqui a sua string de conexão do MongoDB Atlas.
# É fundamental manter este arquivo fora do controle de versão (ex: .gitignore).
MONGO_URL="mongodb+srv://fresleyeduzzapi:Ds5qMv9swLFv7lwE@clustereduzz.3rwf8us.mongodb.net/?retryWrites=true&w=majority&appName=ClusterEduzz"

SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="pspsnow22@gmail.com"
SMTP_PASSWORD="22pspsnow"